spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/photo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ladadetal

spring.mail.host=smtp.mailtrap.io
spring.mail.username=8e362c9a3ee9fe
spring.mail.password=0b5da3cb1f74d1
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true

##############AZURE##########################
endpoint=DefaultEndpointsProtocol=https;AccountName=gifulmen;AccountKey=h+oHgIv8IXvppoLVT2zc/7AtJWfcT6kReVyzVZK4KVyno8ig3Bnrvy47jYxfuTW1Ptu5WLNCaN8zmSpWUUS+bg==;EndpointSuffix=core.windows.net
nameLibrary=picture
